PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX ex: <http://ex.org/>

# get names of those companies that dont post salary as part of job postings (dataset: Job Postings)
SELECT ?company_name WHERE {
  ?posting rdf:type ex:posting ;
  		   ex:company ?company.
  ?company ex:name ?company_name.
  OPTIONAL {
  	?posting ex:salary ?salary
  }
  FILTER (
    ?salary = "NA"@en
  )
} LIMIT 10
